# 搜索引擎API密钥
GOOGLE_API_KEY=your_google_api_key
BING_API_KEY=your_bing_api_key
BAIDU_API_KEY=your_baidu_api_key

# 站点验证码
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_site_verification_code
NEXT_PUBLIC_BING_SITE_VERIFICATION=your_bing_site_verification_code
NEXT_PUBLIC_BAIDU_SITE_VERIFICATION=your_baidu_site_verification_code

# Analytics
NEXT_PUBLIC_ANALYTICS_VERCEL=1
NEXT_PUBLIC_VERCEL_DEBUG=0

# 开发者调试模式
NEXT_PUBLIC_DEVELOPER_DEBUG=0 
